<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre_nos.css">
    <title>Sobre Nós</title>
</head>
<body>
    
    <div class="container">
        <header>
            <img class="background">
            <img class="foreground">
            <img class="foreground2">
            <h1 class="title_text">Seja-bem-vindo !!!</h1>


            <div class="img_animation">
                <div class="inner_img_animation">
                    <div class="fxwrap">
                        <img src="img/logo6.png"class="fx">
                    </div>
                </div>
            </div>

        </header>

        <div class="main">
            <div class="vertical_menu">
                <div class="inner_vertical">
                    <div class="content">
                        <div class="inner_content">
                            <a href="\index.html"><button>Voltar</button></a>
                            <h1>Sobre nós</h1>
                            <h2>Nosso pricipal objetivo como escola, é proporcionar a melhor experiência possível tanto para nossos alunos, quanto para nossos colaboradores, trazendo um ambiente de respeito e harmonia, onde ambos os lados estão dispostos a transmitir conhecimento.</h2>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="footer">
                <div class="inner_footer">
                    <h1>Sobre a Escola</h1>
                    <a href="sobre_nos.html">Nosso Objetivo</a>
                </div>
        
                <div class="inner_footer">
                        <h1>Contato<h1>
                        <div class="list_footer">
                            <div class="inner_footer_list1">    
                            <a href="#">Fale Conosco</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    



    <script src="app.js"></script>
</body>
</html>